TOKEN=OQJESWG2IvLFWbI0tVtexdGL0b7C1Mu8WHXN26v+eknwzrkOpdQSQx7tj8cDy3YQ
aC6we1Y0fs3R2qiiqPAkHw==
WEBSOCKET=true
MARIADB_ROOT_PASSWORD=s9ub8fPX2KfNR5xCnF8aRQap6euAafOBuYv
MARIADB_DATABASE=vault
MARIADB_USER=vaultwarden
MARIADB_PASSWORD=44dNjoPteagCXFCgNciczXZ9KnxGcCWZU18
MARIADB_HOST=vaultdb
SMTP_FROM_NAME=Vaultwarden
SMTP_HOST=smtp.ionos.de
SMTP_FROM=vaultwarden.phoenyx.me
SMTP_PORT=465
SMTP_SSL=true
SMTP_SECURITY=starttls
SMTP_USERNAME=admin@phoenyx.me
SMTP_PASSWORD=wDNd6dz9BqHLzzmifqc0uZ4RYPB7ktQkdTr